spring.application.name=NewTicket2

# DATA CONFIG
spring.datasource.url=jdbc:mysql://mingli.greenriverdev.com/mingligr_main
spring.datasource.username=mingligr_test
spring.datasource.password=mingligr_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATA JPA
spring.jpa.hibernate.ddl-auto=update
# Log SQL statements to the console
# spring.jpa.show-sql=true